spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password={cipher}59518e3a25b1426f60e4d8bf270f5602f05640d2b8f10bec8c66e22332ee3fe4

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/update.xml

miti.name=Tien daika
miti.age=37